set terminal pdf

set title "Face detection time versus image size"
#set auto x
#set yrange [0:300000]

set style data histogram
set style histogram cluster gap 1
set style fill solid border -1

#set boxwidth 0.9
set xtic out rotate by -45 
#offset 0,-1.5

set xlabel "Image size"
set ylabel "Time, sec"

#set bmargin 10 
plot '< cat total.txt | grep Local' using ($3/1000):xtic(2) title "Local", \
	 '< cat total.txt | grep 3G'    using ($3/1000):xtic(2) title "3G", \
	 '< cat total.txt | grep Wifi'  using ($3/1000):xtic(2) title "Wifi" 
#, '' u 12 ti col, '' u 13 ti col, '' u 14 ti col
#

