<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="local_enabled"
        android:title="Enable local detection"
        android:defaultValue="true"
        android:summary=""
        android:persistent="true" />

    <CheckBoxPreference
        android:key="remote_enabled"
        android:title="Enable remote detection"
        android:defaultValue="false"
        android:summary=""
        android:persistent="true" />
                
    <EditTextPreference
        android:key="remote_hostname"
        android:title="Hostname"
        android:summary="Enter hostname of the remote server"
        android:dialogTitle="Hostname"
        android:singleLine="true"
        android:dependency="remote_enabled"
        />
        
 	<EditTextPreference
 		android:key="remote_port"
 		android:title="Port"
 		android:summary="Enter port of thre remote server"
 		android:dialogTitle="Port"
 		android:singleLine="true" 
 		android:defaultValue="55436"
 		android:dependency="remote_enabled"
 		/>
 	
 	<EditTextPreference
 		android:key="remote_timeout"
 		android:title="Timeout"
 		android:summary="Timeout for the remote server (ms)"
 		android:dialogTitle="Timeout (ms)"
 		android:singleLine="true"
 		android:defaultValue="2000" 
 		android:dependency="remote_enabled"
 		/>

</PreferenceScreen>
