<LinearLayout 
	android:id="@+id/row_layout" 
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<ImageView 
		android:id="@+id/row_image"
		android:src="@drawable/row"
		android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip" />
	
	<LinearLayout
		android:id="@+id/row_text_linear"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
		
		<TextView 
			android:id="@+id/row_text" 
			android:gravity="center_vertical"
			android:text="Why the hell you are not showing the full row?"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			/>
			
	</LinearLayout>
</LinearLayout>
